DATABASE_URL = "mongodb+srv://vpnuserahemi06:cmYmjUVCQLVUNMYQ@cluster0.2je4hyq.mongodb.net/App"
PORT = 8080
secretKey = "your_secret_key"
ADMIN_ID = "66a101a186b9cd5770b7a51e"
GOOGLE_CLIENT_ID = "980813792244-vv3fo17c297pehpsu9b582m5536uctvc.apps.googleusercontent.com"